Company/Views/EmployeeView.xaml

<Window x:Class="Company.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.ViewModels" 
        xmlns:viewmodels="clr-namespace:Company.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeViewModel}"
        mc:Ignorable="d"
        Title="EmployeeView" Height="450" Width="800">
        <Window.Resources>
        <local:EmployeeViewModel x:Key="evm"></local:EmployeeViewModel>
    </Window.Resources>
    <Grid Margin="20">     
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="firstNameLabel" 
               Grid.Row="0" 
               Grid.Column="0">First name</Label>
        <Label x:Name="lastNameLabel" 
               Grid.Row="1" 
               Grid.Column="0">Last name</Label>
        <Label x:Name="phoneNumberLabel" 
               Grid.Row="2" 
               Grid.Column="0">Phone number</Label>
        <TextBox x:Name="firstNameTextBox" 
                 Text="{Binding Path=CurrentEmployee.FirstName, Mode=TwoWay}" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="0, 0, 0, 5"/>
        <TextBox x:Name ="lastNameTextBox" 
                 Text="{Binding Path=CurrentEmployee.LastName, Mode=TwoWay}" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="0, 0, 0, 5"/>
        <TextBox x:Name ="phoneNumberTextBox" 
                 Text="{Binding Path=CurrentEmployee.PhoneNumber}" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="0, 0, 0, 5"/>
        <StackPanel Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="0, 100, 0, 0">
            <Button x:Name="btnSave"
                    Command="{Binding Path=SaveCommand}"
                    Margin="0, 0, 0, 5" >Save</Button>
            <Button x:Name="btnUpdate"   
                    Command="{Binding Path=UpdateCommand}"
                    Margin="0, 0, 0, 5" >Update</Button>          
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Grid.Column="3" 
                    Margin="100, 10, 100, 0">
            <!--<DockPanel Width="Auto">
                <TextBox x:Name="searchTextBox" 
                         Width="250"
                        Text="{Binding Search}"></TextBox>
                <Button x:Name="btnSearch" Command="{Binding SearchEmployeeCommand, Source={StaticResource evm}}" HorizontalAlignment="Right">Search</Button>
            </DockPanel>-->
            <DataGrid x:Name="employeeDataGrid"                     
                      Margin="0, 10, 0, 0"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding Path=EmployeesList, Mode=TwoWay}"
                      SelectedItem ="{Binding Path=CurrentEmployee, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width="Auto"
                                        Binding="{Binding Path=EmployeeId}"/>
                    <DataGridTextColumn Header="First Name"
                                        Width="Auto"
                                        Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Last Name"
                                        Width="Auto"
                                        Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Phone"
                                        Width="*"
                                        Binding="{Binding Path=PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
    