Company/Views/MainView.xaml

<Window x:Class="Company.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.ViewModels" 
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <local:MainViewModel x:Key="mvm"></local:MainViewModel>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}"/>
        <Button Grid.Column="0" 
                Content="Employees" 
                Command="{Binding ChangeViewCommand}" 
                CommandParameter="Employee"></Button>
        <Button Grid.Column="1" 
                Content="Computers" 
                Command="{Binding ChangeViewCommand}" 
                CommandParameter="Computer"></Button>
        <Button Grid.Column="2" 
                Content="WorkTasks" 
                Command="{Binding ChangeViewCommand}" 
                CommandParameter="WorkTask"></Button>
        <!--<Button Grid.Column="1" Content="Computers" Command="{Binding OpenComputerWindowCommand, Source={StaticResource mvm}}"></Button>-->
        <!--<Button Grid.Column="2" Content="WorkTasks" Command="{Binding OpenWorkTaskWindowCommand, Source={StaticResource mvm}}"></Button>-->
    </Grid>
</Window>
